D:\IT008-QLThuVien\Library Management App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\IT008-QLThuVien\Library Management App\App.xaml;;
FD:\IT008-QLThuVien\Library Management App\MainWindow.xaml;;
FD:\IT008-QLThuVien\Library Management App\Resource\MainResource.xaml;;
FD:\IT008-QLThuVien\Library Management App\UserControls\InfoCard.xaml;;
FD:\IT008-QLThuVien\Library Management App\UserControls\Item.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\AddBooksView.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\AddReadersView.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\BooksView.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\DetailBookView.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\DetailReaderView.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\HomeView.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\MainView.xaml;;
FD:\IT008-QLThuVien\Library Management App\View\ReadersView.xaml;;

