
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\App.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\MainWindow.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\Resource\MainResource.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\UserControls\InfoCard.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\UserControls\Item.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\BorrowView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\ForgotPasswordPageView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\LoginPageView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\LoginView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\MainView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\SignUpView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\AddBorrowView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\BorrowDetailView.xaml;;
FC:\Users\vominhvu\source\repos\Vuvom1\IT008-QLThuVien\Library Management App\View\SettingView.xaml;;

