C:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\App.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\MainWindow.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\Resource\MainResource.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\UserControls\InfoCard.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\UserControls\Item.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\AddBooksView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\AddBorrowView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\AddReadersView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\BooksView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\BorrowDetailView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\BorrowView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\ChangePasswordView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\DetailBookView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\DetailReaderView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\FineMoneyView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\ForgotPasswordPageView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\HomeView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\ImportBookView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\LoginPageView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\LoginView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\MainView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\ReadersView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\SettingView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\SignUpView.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\StatisticReport1.xaml;;
FC:\Users\Mr.T\Source\Repos\IT008-QLThuVien\Library Management App\Library Management App\View\StatisticReport2.xaml;;

