<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7cd653d4d24993a90ae1da4b3c6566" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.CTPM" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.CTPN" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.DOCGIA" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUMUON" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUTHU" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.ROLE" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.SACH" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.THELOAI" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.FK_CTPM_PM" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_CTPM_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_CTPN_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PM_DG" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_MUON_ND" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_ND_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PN_ND" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PT_ND" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_SACH_NXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PT_PM" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_SACH_TL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>